[tox]
envlist =
    py{310,311,312}-django{42,5,51}
    format
    typing

[testenv]
extras = dev
deps =
    django42: django~=4.2
    django5: django~=5.0
    django51: django~=5.1
commands =
    pip list
    python -m pytest

[testenv:format]
skipsdist = true
deps =
    black
commands =
    black . --check

[testenv:typing]
skipsdist = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    types-ujson
commands = mypy drf_ujson

[gh-actions]
python =
    3.10: py39-django42, py39-django5, py39-django51
    3.11: py39-django42, py39-django5, py39-django51
    3.12: py39-django42, py39-django5, py39-django51
    3.13: py310-django42, py310-django5, py310-django51, format, typing
