[tox]
envlist =
    py{36,37,38,39}-django{2,21,22,3,31}
    format
    typing

[testenv]
extras = dev
deps =
    django2: django~=2.0
    django21: django~=2.1
    django22: django~=2.2
    django3: django~=3.0
    django31: django~=3.1
commands =
    pip list
    python setup.py test

[testenv:format]
skipsdist = true
deps =
    black
commands =
    black . --check

[testenv:typing]
skipsdist = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands = mypy .

[gh-actions]
python =
    3.7: py37, py37-django2, py37-django21
    3.8: py38
    3.9: py39
