[tox]
envlist =
    py37-django32
    py{38,39,310}-django{32,4,41}
    format
    typing

[testenv]
extras = dev
deps =
    django32: django~=3.2
    django4: django~=4.0
    django41: django~=4.1
commands =
    pip list
    python setup.py test

[testenv:format]
skipsdist = true
deps =
    black
commands =
    black . --check

[testenv:typing]
skipsdist = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands = mypy .

[gh-actions]
python =
    3.7: py37-django32
    3.8: py38-django32, py38-django4, py38-django41
    3.9: py39-django32, py39-django4, py39-django41
    3.10: py310-django32, py310-django4, py310-django41
