[tox]
envlist =
    py{36,37,38}-django{2,21,22,3}
    format
    typing

[testenv]
extras = dev
deps =
    django2: django~=2.0
    django21: django~=2.1
    django22: django~=2.2
    django3: django~=3.0
commands =
    pip list
    python setup.py test

[testenv:format]
skipsdist = true
deps =
    black
commands =
    black . --check

[testenv:typing]
skipsdist = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands = mypy .
